<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/eudenes6.1.png" alt="imagem da foto do eudenes">
        <nav class="cabecalho-menu">
            <picture>
                <source media="(min-width: 32px)" srcset="img/Home-icon.png" type="image/png">
            <a class="home" href="index.html"><img src="img/Home-icon.png" alt="icne home"></a>
            <a href="" class="cabecalho-menu-item"><img src="img/whatsapp-icon.png" alt="whatsapp-icon"></a>
            <a href="" class="cabecalho-menu-item"><img src="img/Telegram-icon.png" alt="Telegram-icon"></a>
            <a href="" class="cabecalho-menu-item"><img src="img/Linkedin-icon.png" alt="Linkedin-icon"></a>
            <a href="" class="cabecalho-menu-item"><img src="img/Github-icon.png" alt="Github-icon.png"></a>
            <a href="" class="cabecalho-menu-item"> <img src="img/Twitter-icon.png" alt="Twitter-icon"></a>
        </picture>
        </nav>
    </header>

    <main class="conteudo">
        <div class="caixa"> 
                <picture class="teste" >
                   
                    <a href="cv.html"><img class="foto" src="img/CV.jpg" alt="imagem curriculo"><a>
                    <source media="(min-width:300px)" srcset="CV.png" type="image/png">
                    <a href=""><img class="foto" src="img/estacio.png" alt="foto estacio"></a>
                    <source media="(min-width:300px)" srcset="CV.png" type="image/png">
                    <a href=""><img class="foto" src="img/ultima.jpg" alt="foto ultima school"></a>
                    <source media="(min-width:300px)" srcset="CV.png" type="image/png">
                    <a href=""><img class="foto" src="img/danki.png" alt="foto danki code"></a>
                </picture>      
        </div>
    </main>

    <footer class="fim">
        <h1>Eudenes Macedo do Nascimento</h1>
    </footer>
</body>

</html>